INLINE_RUNTIME_CHUNK=false
OPEN_WEATHER_MAP_API_KEY=YOUR_API_KEY
OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org/data/2.5/weather/
IP_ADDRESS_API_URL=http://ip-api.com/json
COVID19_API_URL=https://disease.sh/v3/covid-19/countries/
INSPIRATION_API_URL=https://type.fit/api/quotes
BIBLE_API_URL=https://beta.ourmanna.com/api/v1/get/?format=json